- hosts: localhost
  remote_user: ubuntu
  become: yes
  tasks:
    - lineinfile: 
        path: /etc/environment 
        state: present
        regexp: '^http_proxy'
        line: 'http_proxy=http://wwwproxy.unimelb.edu.au:8000'
    - lineinfile: 
        path: /etc/environment 
        state: present
        regexp: '^https_proxy'
        line: 'https_proxy=http://wwwproxy.unimelb.edu.au:8000'
    - lineinfile: 
        path: /etc/environment 
        state: present
        regexp: '^ftp_proxy'
        line: 'ftp_proxy=http://wwwproxy.unimelb.edu.au:8000'